spring.application.name=dogdating
spring.datasource.url=jdbc:mysql://localhost:3306/dogdating?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=webuser
spring.datasource.password=aSecretPass
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database=mysql
spring.jpa.openInView=false
spring.jpa.show_sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.properties.hibernate.generate_statistics=true
spring.main.log-startup-info=false
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
