#spring.profiles=h2
spring.datasource.url=jdbc:h2:mem:dating;DB_CLOSE_DELAY=-1
spring.datasource.username=null
spring.datasource.password=null
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database=H2
spring.jpa.openInView=false
spring.jpa.show_sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.properties.hibernate.generate_statistics=true
spring.main.log-startup-info=false
spring.liquibase.change-log=classpath:db/changelog/changelog-sample-data.xml